node : D:\creatosauru
s-intership\quick-com
merce-scrappers\flipk
art_minutes\scraper_s
ervice.js:896
At line:1 char:1
+ node -c 
scraper_service.js 
2>&1 | Out-File 
-Encoding ascii 
syntax_err ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (D:\crea   
 tosaurus..._serv    
ice.js:896:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 



SyntaxError: 
Unexpected end of 
input
    at wrapSafe (node
:internal/modules/cjs
/loader:1662:18)
    at checkSyntax (n
ode:internal/main/che
ck_syntax:78:3)

Node.js v22.17.0
